<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Minimal by Steve Smith</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>WANG, Kai</h1>
        <!-- <p>A Fan of Databases</p>
        <ul>
          <li><a href="https://github.com/orderedlist/minimal/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="http://github.com/orderedlist/minimal">Fork On <strong>GitHub</strong></a></li>
        </ul> -->
      </header>
      <section>
        <p> PhD student at HKUST </p>
        <p> under supervision of <a href="https://www.cse.ust.hk/faculty/dimitris/">Prof. Dimitris Papadias</a></p>
        <!-- <p>My email is <a href="mailto:tom@github.com">kwangbn AT cse.ust.hk</a></p> -->

        <!-- <h2>Publication</h2>

        <p>Co-authored Papers:</p>

        <ul>
          <li>Ke Wang, Nengcheng Chen, Daoqin Tong, <strong>Kai Wang</strong>, Wei Wang, Jianya Gong. Optimizing precipitation station location: a case study of the Jinsha River Basin. IJGIS, 30 (6), 2016.</li>
          <li>Ke Wang, Nengcheng Chen, Daoqin Tong, <strong>Kai Wang</strong>, Jianya Gong. Optimizing the configuration of streamflow stations based on coverage maximization: A case study of the Jinsha River Basin. Journal of Hydrology, 2015</li>
        </ul> -->


        <h2>External Reviewers</h2>

        <table>
          <tbody>
        <tr>
            <th>Conference</th>
        <th>Year</th>
          </tr>
          <tr>
            <td>SIGMOD</td>
        <td>2023</td>
          </tr>
          <tr>
            <td>VLDB</td>
        <td>2021,2024</td>
          </tr>
          <tr>
            <td>ICDE</td>
        <td>2021,2023</td>
          </tr>
          <tr>
            <td>SSTD</td>
        <td>2023</td>
          </tr>
          <tr>
            <td>MDM</td>
        <td>2021,2022</td>
          </tr>
          <tr>
            <td>SIGSPATIAL</td>
        <td>2020,2021,2022</td>
          </tr>
        </tbody>
        </table>

        <table>
          <tbody>
        <tr>
            <th>Journal</th>
        <th>Year</th>
          </tr>
          <tr>
            <td>TKDE</td>
        <td>2021</td>
          </tr>
          <tr>
            <td>TKDD</td>
        <td>2024</td>
          </tr>
        </tbody>
        </table>


      </section>
      <footer>
        <p>If I cannot see you, keep smiling everyday.</p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
